apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.0'
}

publish {
    userOrg = 'hongyangandroid'//bintray.com用户名
    groupId = 'com.hyman'//jcenter上的路径
    artifactId = 'flowlayout-lib'//项目名称
    publishVersion = '1.1.2'//版本号
    desc = 'save time'
    website = 'https://github.com/hongyangAndroid/FlowLayout'
}
